#PROD environment

app.message=this is property file fo the ${spring.application.name} specific to  Prod environment

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=<MYSQL_URL
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>